<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

            * {
                font-family: "Inter";
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            :root {
                --bg: #f5f5f5;
                --button-bg: #ebebeb;
                --button-bg-hover: #e0e0e0;
                --button-icon-color: #2d2d2d;
                --logo: url("./logo-dark.png");
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #1a1a1a;
                    --button-bg: #343434;
                    --button-bg-hover: #404040;
                    --button-icon-color: #e5e5e3;
                    --logo: url("./logo-light.png");
                }
            }

            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                background-color: var(--bg);
                cursor: pointer;
                -webkit-app-region: drag;
            }

            .appname {
                flex: 1;
                margin-left: 20px;
                opacity: 0.8;
            }

            #closeButton {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                border-radius: 100%;
                background-color: var(--button-bg);
                padding: 4px;
                box-sizing: border-box;
                transition: all 200ms;
                -webkit-app-region: no-drag;
            }

            #closeButton:hover {
                background-color: var(--button-bg-hover);
            }

            .logo {
                height: 16px;
                aspect-ratio: 1382 / 256;
                background-image: var(--logo);
                background-size: contain;
            }
        </style>
    </head>

    <body>
        <div class="appname">
            <div class="logo"></div>
        </div>
        <div id="closeButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                <path
                    d="M4 4h1.031c.255.011.51.129.688.313L8 6.592l2.312-2.28c.266-.231.447-.306.688-.313h1v1c0 .286-.034.55-.25.75L9.469 8.031l2.25 2.25c.188.188.281.454.281.719v1h-1c-.265 0-.53-.093-.719-.281L8 9.438l-2.281 2.28A1.015 1.015 0 015 12H4v-1c0-.265.093-.53.281-.719l2.281-2.25-2.28-2.281A.909.909 0 014 5z"
                    fill="var(--button-icon-color)"
                />
            </svg>
        </div>
        <script src="./renderer.js"></script>
    </body>
</html>
